[00:01.99] You need to come inside and check Lo
[00:03.48] Relax yourself and let the sugar Lo flow
[00:05.93] (Coolie High got you wide)
[00:07.16] You need to come inside and check Lo
[00:08.80] Relax yourself and let the sugar Lo flow
[00:11.37] (Coolie High keeps you wide)
[00:12.68] You need to come inside and check Lo
[00:14.51] Relax yourself and let the sugar Lo flow
[00:16.77] (Coolie got you wide)
[00:18.00] You need to come inside and check Lo
[00:20.15] Relax yourself and let the sugar Lo flow
[00:40.15] 
[00:22.64] It's rainin alizay
[00:24.35] I'm floatin through the Holland tunnel swervin
[00:25.77] I'm diggin on the Sheeba
[00:27.07] Pullin Sheeba she be splergin
[00:28.24] We lurkin with the coon
[00:29.77] Cuz we be murkin from the boogie
[00:31.27] And shittin on the crowds
[00:32.48] Cuz they jive fakin woody
[00:44.98] 
[00:33.93] Yeah.
[00:34.24] Three shots of life for all night you dig it
[00:37.08] Camp-ah hotta pinata
[00:38.56] Too big quiver get hipper
[00:39.73] Spillin coffee inside my automo' Aldo
[00:42.57] Crackin satin and leather
[00:44.22] What's happenin bullet convincer
[00:45.46] Cash straight outta comic
[00:46.60] Books catchin the flurry
[00:48.17] Keep your eye on the Lo
[00:49.43] Where Mr...
[00:54.93] 
[00:50.46] Cuz we comin wit hammers and drivers
[00:52.16] With the buddahs and rugars
[00:53.31] And shot cruisers and rovers
[00:54.69] Diamond crooks, takin it over
[00:56.03] With razors and cutters
[00:57.52] With the sugar and butters
[00:59.07] Pimp the seasons in leathers
[01:00.22] We live for Coolie High treasures
[01:01.53] And.
[01:03.53] 
[01:02.54] Check the queen bee Lady Ree diggin Grace
[01:04.44] Check the place 3 o' clock shat no we ain't
[01:06.29] Fred and Cot bring it in the paint no such thing
[01:10.09] Blasts of dynamite sing my superfly to the.
[01:12.89] Cleopatra in the casino with gold sugar
[01:15.36] Dig my harlequin
[01:16.76] And drench you with my diner garments.
[01:35.76] 
[01:18.43] From Beva to Bevro in the Montaro slidin to Dero
[01:21.34] With bottles of Asti Spumanti to tranquilize my heaven
[01:24.04] Count seven we gettin explicit shootin sugar to the shorties
[01:27.22] Luchini to spare, let me see you
[01:28.87] It's losin the air
[01:30.18] Word life
[01:34.68] 
[01:31.10] You need to come inside and check Lo
[01:32.64] Relax yourself and let the sugar Lo flow
[01:35.30] (Coolie High got you wide)
[01:48.30] 
[01:38.77] You need to come inside and check Lo
[01:39.56] Relax yourself and let the sugar Lo flow
[01:41.37] (Coolie High got you wide)
[01:54.37] 
[01:42.37] You need to come inside and check Lo
[01:44.44] Relax yourself and let the sugar Lo flow
[01:46.61] (Coolie High got you wide)
[01:59.61] 
[01:48.04] You need to come inside and check Lo
[01:49.91] Relax yourself and let the sugar Lo flow
[02:09.91] 
[01:52.32] Lo keeps the party live
[01:53.23] The 80 proof is leakin got me screachin
[01:55.04] Jersey Drive
[01:55.84] We screamin cuz we? caliber is bring it
[01:58.51] I'm layin in the purple rain until I see some action
[02:01.26] We movin motionless, continuos and thats happenin
[02:25.76] 
[02:04.08] We got the bubbly pourin through me and Cleopatra's casino
[02:06.06] See back in Coolie High Jack and Jitterbugs and?
[02:08.19] Dolemite's outta site Anti-hatahs cats in the city
[02:11.97] On the money takin the tri-state under sore savant
[02:14.65] Billy Holidayin' the Foxy Browns with my Harlequinns
[02:17.18] Penny he repellin reflected crystals is Hollywood
[02:41.68] 
[02:19.64] Don't pull the stars
[02:21.52] Cuz we lickin Cuban cigars and sippin Moe
[02:22.62] Playin the jigga cotton
[02:25.58] The figgas on the Lo and Lo
[02:26.18] Blessin the dimes
[02:27.24] Keepin my Camp is on the higher flow
[02:28.66] Livin the crimes hittin them slide
[02:30.35] For the c-note
[02:37.35] 
[02:31.54] Yo.
[02:32.00] President city
[02:33.06] Pourin right on the JJ's and Sautee
[02:34.31] Cab Callowayin the last of the finest Shot Sirus
[02:37.07] Christ is comin lower
[02:38.53] With Jiggas less to zero that
[02:39.98] Sex the Lo
[02:40.91] Dice the Lo
[02:42.04] I'll tell you what
[02:42.82] On the night vision decision underneath the silver moon
[02:45.51] Boy from company C A day sugar love
[03:03.01] 
[02:48.36] Chief be for stonin
[02:49.56] Robbin chero be for midnight
[02:50.85] The safety's off the toaster
[02:52.21] And my shadow's by the moonlight
[02:53.77] Cuz Data's on the levels and the Lo is on the EQ
[02:56.42] My stamina is sugar
[02:57.79] And its love love forever yall
[03:12.79] 
[03:00.64] You need to come inside and check Lo
[03:02.52] Relax yourself and let the sugar Lo flow
[03:04.77] (Coolie High got you wide)
[03:17.77] 
[03:06.29] You need to come inside and check Lo
[03:08.30] Relax yourself and let the sugar Lo flow
[03:10.22] (Coolie High got you wide)
[03:23.22] 
[03:11.52] You need to come inside and check Lo
[03:13.82] Relax yourself and let the sugar Lo flow
[03:15.90] (Coolie High got you wide)
[03:17.70] You need to come inside and check Lo
[03:19.37] Relax yourself and let the sugar Lo flow
[03:22.17] (Coolie High got you wide)