[00:01.72] You need to come inside and check Lo
[00:03.75] Relax yourself and let the sugar Lo flow
[00:06.15] (Coolie High got you wide)
[00:07.08] You need to come inside and check Lo
[00:09.37] Relax yourself and let the sugar Lo flow
[00:11.76] (Coolie High keeps you wide)
[00:12.77] You need to come inside and check Lo
[00:14.96] Relax yourself and let the sugar Lo flow
[00:17.42] (Coolie got you wide)
[00:18.31] You need to come inside and check Lo
[00:20.55] Relax yourself and let the sugar Lo flow
[00:40.55] 
[00:22.94] It's rainin alizay
[00:23.98] I'm floatin through the Holland tunnel swervin
[00:26.05] I'm diggin on the Sheeba
[00:27.29] Pullin Sheeba she be splergin
[00:28.82] We lurkin with the coon
[00:29.98] Cuz we be murkin from the boogie
[00:31.63] And shittin on the crowds
[00:32.88] Cuz they jive fakin woody
[00:45.38] 
[00:34.35] Yeah.
[00:34.53] Three shots of life for all night you dig it
[00:37.37] Camp-ah hotta pinata
[00:38.58] Too big quiver get hipper
[00:40.15] Spillin coffee inside my automo' Aldo
[00:42.96] Crackin satin and leather
[00:44.16] What's happenin bullet convincer
[00:45.75] Cash straight outta comic
[00:47.26] Books catchin the flurry
[00:48.32] Keep your eye on the Lo
[00:49.79] Where Mr...
[00:55.29] 
[00:50.33] Cuz we comin wit hammers and drivers
[00:52.25] With the buddahs and rugars
[00:53.64] And shot cruisers and rovers
[00:55.08] Diamond crooks, takin it over
[00:56.53] With razors and cutters
[00:57.82] With the sugar and butters
[00:59.24] Pimp the seasons in leathers
[01:00.60] We live for Coolie High treasures
[01:02.08] And.
[01:04.08] 
[01:02.17] Check the queen bee Lady Ree diggin Grace
[01:04.82] Check the place 3 o' clock shat no we ain't
[01:07.74] Fred and Cot bring it in the paint no such thing
[01:10.52] Blasts of dynamite sing my superfly to the.
[01:13.32] Cleopatra in the casino with gold sugar
[01:16.09] Dig my harlequin
[01:17.01] And drench you with my diner garments.
[01:36.01] 
[01:18.83] From Beva to Bevro in the Montaro slidin to Dero
[01:21.77] With bottles of Asti Spumanti to tranquilize my heaven
[01:24.45] Count seven we gettin explicit shootin sugar to the shorties
[01:27.72] Luchini to spare, let me see you
[01:29.12] It's losin the air
[01:30.08] Word life
[01:34.58] 
[01:30.59] You need to come inside and check Lo
[01:33.10] Relax yourself and let the sugar Lo flow
[01:35.33] (Coolie High got you wide)
[01:48.33] 
[01:36.66] You need to come inside and check Lo
[01:38.66] Relax yourself and let the sugar Lo flow
[01:40.89] (Coolie High got you wide)
[01:53.89] 
[01:41.72] You need to come inside and check Lo
[01:44.28] Relax yourself and let the sugar Lo flow
[01:46.58] (Coolie High got you wide)
[01:59.58] 
[01:47.86] You need to come inside and check Lo
[01:49.83] Relax yourself and let the sugar Lo flow
[02:09.83] 
[01:51.93] Lo keeps the party live
[01:53.34] The 80 proof is leakin got me screachin
[01:55.27] Jersey Drive
[01:56.15] We screamin cuz we? caliber is bring it
[01:58.99] I'm layin in the purple rain until I see some action
[02:01.78] We movin motionless, continuos and thats happenin
[02:26.28] 
[02:04.03] We got the bubbly pourin through me and Cleopatra's casino
[02:06.56] See back in Coolie High Jack and Jitterbugs and?
[02:08.80] Dolemite's outta site Anti-hatahs cats in the city
[02:12.17] On the money takin the tri-state under sore savant
[02:14.98] Billy Holidayin' the Foxy Browns with my Harlequinns
[02:17.72] Penny he repellin reflected crystals is Hollywood
[02:42.22] 
[02:20.17] Don't pull the stars
[02:21.00] Cuz we lickin Cuban cigars and sippin Moe
[02:23.45] Playin the jigga cotton
[02:24.74] The figgas on the Lo and Lo
[02:26.35] Blessin the dimes
[02:27.17] Keepin my Camp is on the higher flow
[02:29.17] Livin the crimes hittin them slide
[02:30.84] For the c-note
[02:37.84] 
[02:31.57] Yo.
[02:31.87] President city
[02:32.79] Pourin right on the JJ's and Sautee
[02:34.63] Cab Callowayin the last of the finest Shot Sirus
[02:37.43] Christ is comin lower
[02:38.69] with Jiggas less to zero that
[02:40.26] Sex the Lo
[02:41.32] Dice the Lo
[02:42.27] I'll tell you what
[02:43.13] On the night vision decision underneath the silver moon
[02:45.86] Boy from company C A day sugar love
[03:03.36] 
[02:48.60] Chief be for stonin
[02:49.77] Robbin chero be for midnight
[02:51.33] The safety's off the toaster
[02:52.56] And my shadow's by the moonlight
[02:54.06] Cuz Data's on the levels and the Lo is on the EQ
[02:56.81] My stamina is sugar
[02:58.19] And its love love forever yall
[03:13.19] 
[02:59.93] You need to come inside and check Lo
[03:02.42] Relax yourself and let the sugar Lo flow
[03:04.67] (Coolie High got you wide)
[03:17.67] 
[03:06.02] You need to come inside and check Lo
[03:08.13] Relax yourself and let the sugar Lo flow
[03:10.24] (Coolie High got you wide)
[03:23.24] 
[03:11.63] You need to come inside and check Lo
[03:13.69] Relax yourself and let the sugar Lo flow
[03:15.99] (Coolie High got you wide)
[03:17.29] You need to come inside and check Lo
[03:19.26] Relax yourself and let the sugar Lo flow
[03:28.36] (Coolie High got you wide)